# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/minstok_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (none, update, create, create-drop)
# For development, you might want to use 'update' or 'create-drop'
# For production, use 'none' or validate

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT (JSON Web Token) configuration properties
# These are placeholders. Replace them with your own secret key and other relevant details
jwt.secret=minstokSecret
# Token validity in milliseconds
jwt.expiration=3600000

# Server properties
server.port=8080
